spring.datasource.url=jdbc:mysql://localhost:3306/ElectroGP?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=C3S4r94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update

#--permite mostrar los log que se generan para sql
spring.jpa.show-sql=true

server.error.path=/error


