<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Electro GP - Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

  <style>
    body {
      min-height: 100vh;
    }

    main {
      height: 100vh;
      max-height: 100vh;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .b-example-divider {
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 75vw;
      height: 100vh;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .nav-link:hover {
      color: #007bff !important;
    }
  </style>
</head>
<body>
<main class="d-flex flex-nowrap">
  <div th:replace="~{fragments/menulateral :: div}"></div>
  <div class="b-example-divider b-example-vr p-3">
    <div class="d-flex justify-content-between">
      <h3>Usuarios</h3>
      <a class="btn btn-success" th:href="@{/registro}">Nuevo</a>
    </div>
    <hr>
    <table class="table table-hover table-light">
      <thead class="table-dark">
      <th>ID</th>
      <th>Nombre</th>
      <th>Email</th>
      <th>Acciones</th>
      </thead>
      <tr data-th-each="usuario: ${usuarios}" data-th-id="${usuario.id}">
        <td data-th-text="${usuario.id}"></td>
        <td data-th-text="${usuario.name}"></td>
        <td data-th-text="${usuario.email}"></td>
        <td>
          <a class="btn btn-warning" th:data-bs-toggle="modal" th:data-bs-target="'#editarModal-' + ${usuario.id}">
            Editar
          </a>
          <a class="btn btn-danger" th:href="@{/api/usuarios/eliminar/{id}(id=${usuario.id})}">
            Eliminar
          </a>
        </td>
      </tr>
    </table>
  </div>
</main>
<!-- Modal de edición -->
<div th:each="usuario: ${usuarios}">
  <div class="modal fade" th:id="'editarModal-' + ${usuario.id}" tabindex="-1" role="dialog" aria-labelledby="editarModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editarModalLabel">Editar usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="/api/usuarios/editar" method="post">
            <input type="hidden" name="id" th:value="${usuario.id}"/>

            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" name="nombre" th:value="${usuario.name}">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" th:value="${usuario.email}">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" th:value="${usuario.password}">
            </div>
            <div class="mb-3">
              <label for="secreto" class="form-label">Secreto</label>
              <input type="text" class="form-control" id="secreto" name="secreto" th:value="${usuario.secreto}">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="submit" class="btn btn-primary">Guardar cambios</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>